# demo

./: README.md
ffmpeg/src/ffmpeg/: Ffmpeg.java
hibernate/: .classpath
hibernate/src/: hibernate.cfg.xml
hibernate/src/entity/: Account.hbm.xml  Dept.hbm.xml  Dept.java  Emp.hbm.xml  Emp.java  Pi.hbm.xml  Pi.java
hibernate/src/hibernatetest/: HibernateTest.java  HibernateTest2.java  HqlTest.java  Onetoonetest.java
mybatis/: .classpath
mybatis/src/: generatorConfig.xml  mybatis-config.xml  usermapper.xml
mybatis/src/com/hoperun/statan/deptManager/dao/: EmpMapper.java
mybatis/src/com/hoperun/statan/deptManager/entity/: Emp.java
mybatis/src/com/hoperun/statan/deptManager/resource/mappers/: EmpMapper.xml
mybatis/src/dao/: EmployeeMapper.java
mybatis/src/entity/: Account.java  Emp.java  Employee.java  EmployeeExample.java
mybatis/src/mapper/: EmployeeMapper.xml
mybatis/src/mybatis/: MybatisTest.java
mybatis/src/smsManager/dao/: SmsValidateMapper.java
mybatis/src/smsManager/entity/: SmsValidate.java
mybatis/src/smsManager/resource/mapper/: SmsValidateMapper.xml
springMVC/: pom.xml
springMVC/src/main/java/com/javatpoint/controller/: HelloWorldController.java  RestfullController.java  WelcomeWorldController.java
springMVC/src/main/java/com/javatpoint/model/: User.java
springMVC/src/main/java/com/javatpoint/util/: JsonRequest.java
springMVC/src/main/webapp/: index.jsp  springMVC_jsonTest.html
springMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springMVC/src/main/webapp/WEB-INF/jsp/: helloPage.jsp  welcomePage.jsp
springMVC/src/test/java/com/springMVC/test/: Test.java
ssm/: pom.xml
ssm/src/main/java/com/ssm/controller/: EmpController.java
ssm/src/main/java/com/ssm/dao/: EmpDAO.java
ssm/src/main/java/com/ssm/dto/: JsonResult.java
ssm/src/main/java/com/ssm/entity/: Emp.java
ssm/src/main/java/com/ssm/enums/: Status.java
ssm/src/main/java/com/ssm/exception/: EmpException.java
ssm/src/main/java/com/ssm/service/: EmpService.java
ssm/src/main/java/com/ssm/service/impl/: EmpServiceImpl.java
ssm/src/main/java/com/ssm/util/: Convertion.java
ssm/src/main/resources/: jdbc.properties  mybatis-config.xml
ssm/src/main/resources/mapper/: EmpMapper.xml
ssm/src/main/resources/spring/: spring-controller.xml  spring-dao.xml  spring-service.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/test/java/com/ssm/dao/: EmpDAOTest.java
ssm/src/test/java/com/ssm/service/: EmpServiceTest.java
struts2/: .classpath
struts2/WebContent/WEB-INF/: web.xml
struts2/src/: struts.xml
struts2/src/com/hoperun/statan/websocket/: ClientWebsocket.java  ServerWebsocket.java  Test.java
struts2/src/org/apache/struts/helloworld/action/: HelloWorldAction.java  UploadFileAction.java  UploadMultipleFilesAction.java
vue_test/: vueclasstest.html  vuecomponenttest.html  vuefortest.html  vueiftest.html  vuemodeltest.html  vueontest.html  vuetest.html
